<!DOCTYPE html>
<html>
<head>
	<title>África</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="africa.css">
</head>
<body bgcolor="#E4F1F3">
<div class="banner">
	</div>
	<br>
	<div align="center" >
	<h1>África</h1>
	<br>
		<ul>
			<li><a href="egipto.html">Egipto</a></li>
			<br>
			<li><a href="marruecos.html">Marruecos</a></li>
			<br>
			<li><a href="nigeria.html">Nigeria</a></li>
			<br>
			<li><a href="senegal.html">Senegal</a></li>
			<br>
			<li><a href="tunez.html">Túnez</a></li>
		</ul>
	</div>	
</body>
</html>