<!DOCTYPE html>
<html>
<head>
	<title>Alemania</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="alemania.css">
</head>
<body bgcolor="#E4F1F3">
	<h1>ALEMANIA   <img src="imgbanderas/alemania.png"></h1>
	<br>
		<img src="imgentrenador/alemania.jpg" width="100px">
		<h4>Director Técnico Joachim Low</h4>
		<div class="equipo">
		<h2>Jugadores:</h2>
			<ul>
				<li>Sami Khedira</li>
				<li>Jerome Boateng</li>
				<li>Marvin Plattenhardt</li>
				<li>Mario Gomez</li>
				<li>Mesut Oezil</li>
				<li>Mario Goetze</li>
				<li>Julian Weigl</li>
				<li>Jonas Hector</li>
				<li>Leroy Sane</li>
				<li>Joachim Low</li>
				<li>Serge Gnabry</li>
				<li>Lars Stingl</li>
				<li>Jonathan Tah</li>
				<li>Yannick Gerhardt</li>
				<li>Julian Brandt</li>
				<li>Andre Schuerrle</li>
				<li>Benedikt Hoewedes</li>
				<li>Ilkay Gundogan</li>
				<li>Leon Goretzka</li>
				<li>Sandro Wagner</li>
				<li>Emre Can</li>
				<li>Marc-Andre Ter Stegen</li>
				<li>Kevin Volland</li>
			</ul>
			<div class="cancha">
				<br>
				<br>
					<div id="portero"><img id="playersize" src="imgcancha/player.png"></div>
					<br>
					<br>
					
			</div>
		</div>	
</body>
</html>