<!DOCTYPE html>
<html>
<head>
	<title>Arabia Saudí</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="arabia.css">
</head>
<body bgcolor="#E4F1F3">
	<h1>ARABIA SAUDÍ  <img src="imgbanderas/arabiasaudi.png"></h1>
	<br>
		<img src="imgentrenador/arabia.jpg" width="130px">
		<h4>Director Técnico Al Baden Faisal</h4>
		<h2>Jugadores:</h2>
			<ul>
				<li>Assaf Al Qarni</li>
				<li>Fahad Al Muwallad</li>
				<li>Mansour Alfatil</li>
				<li>Mohammed Alowais</li>
				<li>Ali Awaji</li>
				<li>Yasser Al Mosailem</li>
				<li>Abdullah Otayf</li>
				<li>Yassin Alnakhli</li>
				<li>Abdulaziz Aljebreen</li>
				<li>Hassan Kadesh</li>
				<li>Yasser Al Mosailem</li>
				<li>Nasser Al Shamrani</li>
				<li>Motaz Hawsawi</li>
				<li>Salman Al Faraj</li>
				<li>Abdulrahman Obaid</li>
				<li>Taisir Al-Jassim</li>
				<li>Muslim Al Furayj</li>
				<li>Al Baden Faisal</li>
				<li>Awadh Al Faraj</li>
				<li>Jamal Bajandouh</li>
				<li>Bert Van Marwijk</li>
				<li>Khalid Sharahili</li>
				<li>Abdulfattah Asiri</li>
			</ul>
</body>
</html>