<!DOCTYPE html>
<html>
<head>
	<title>Argentina</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="argentina.css">
</head>
<body bgcolor="#E4F1F3">
		<h1>ARGENTINA  <img src="imgbanderas/argentina.png"></h1>
		<br>
		<img src="imgentrenador/arg.jpg" width="100px">
		<h4>Director Técnico Jorge Sampaoli</h4>
		<h2>Jugadores:</h2>
			<ul>
				<li>Sergio Aguero</li>
				<li>Lionel Messi</li>
				<li>Angel Di María</li>
				<li>Gonzalo Higuain</li>
				<li>Alejandro Gómez</li>
				<li>Ever Banega</li>
				<li>Eduardo Salvio</li>
				<li>Jonatan Maidana</li>
				<li>Sergio Romero</li>
				<li>Nicolás Pareja</li>
				<li>Lucas Pratto</li>
				<li>Leadro Paredes</li>
				<li>Agustin Marchesin</li>
				<li>Emiliano Rigoni</li>
				<li>Joaquín Correa</li>
				<li>Darío Benedetto</li>
				<li>Pablo Pérez</li>
				<li>Facundo Roncaglia</li>
				<li>Marcos Acuña</li>
				<li>Germán Pezzella</li>
				<li>Ezequiel Lavezzi</li>
				<li>Edgardo Bauza</li>
			</ul>
</body>
</html>