
<!DOCTYPE html>
<html>
<head>
	<title>Ásia</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="africa.css">
</head>
<body bgcolor="#E4F1F3">
<div class="banner">
	</div>
	<br>
	<div align="center">
	<h1>ÁSIA</h1>
	<br>
		<ul>
			<li><a href="arabia.html">Arabia Saudí</a></li>
			<br>
			<li><a href="iran.html">Irán</a></li>
			<br>
			<li><a href="japon.html">Japón</a></li>
			<br>
			<li><a href="rcorea.html">República de Corea</a></li>
		</ul>
	</div>	
</body>
</html>