<!DOCTYPE html>
<html>
<head>
	<title>Bélgica</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="belgica.css">
</head>
<body bgcolor="#E4F1F3">
		<h1>BÉLGICA  <img src="imgbanderas/belgica.png"></h1>
		<br>
		<img src="imgentrenador/belgica.jpg" width="100px">
		<h4>Director Técnico Roberto Martínez</h4>
		<h2>Jugadores:</h2>
			<ul>
				<li>Timmy Simons</li>
				<li>Christian Benteke</li>
				<li>Marouane Fellaini</li>
				<li>Romelu Lukaku</li>
				<li>Vincent Kompany</li>
				<li>Axel Witsel</li>
				<li>Kevin Mirallas</li>
				<li>Dries Mertens</li>
				<li>Thomas Meunier</li>
				<li>Moussa Dembele</li>
				<li>Kevin De Bruyne</li>
				<li>Eden Hazard</li>
				<li>Laurent Ciman</li>
				<li>Nacer Chadli</li>
				<li>Radja Nainggolan</li>
				<li>Nicolas Lombaerts</li>
				<li>Matz Sels</li>
				<li>Leander Dendoncker</li>
				<li>Thomas Foket</li>
				<li>Yannick Carrasco</li>
				<li>Luis Pedro Cavanda</li>
				<li>Divock Origi</li>
			</ul>
</body>
</html>