<!DOCTYPE html>
<html>
<head>
	<title>Brasil</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="brasil.css">
</head>
<body bgcolor="#E4F1F3">
		<h1>BRASIL <img src="imgbanderas/brasil.png"></h1>
		<br>
		<img src="imgentrenador/brasil.jpg" width="100px">
		<h4>Director Técnico Tite</h4>
		<h2>Jugadores:</h2>
			<ul>
				<li>Dani Alves</li>
				<li>Diego Souza</li>
				<li>Alex Sandro</li>
				<li>Philippe Coutinho</li>
				<li>Fabio Santos</li>
				<li>Thiago Silva</li>
				<li>Roberto Firmino</li>
				<li>Gabriel Jesús</li>
				<li>Marcelo Grohe</li>
				<li>Douglas Santos</li>
				<li>Rodrigo Caio</li>
				<li>Alex Muralha</li>
				<li>Roberto Firmino</li>
				<li>Luiz Gustavo</li>
				<li>Rafael Carioca</li>
				<li>Pedro Geromel</li>
				<li>Filipe Luis</li>
				<li>Neymar</li>
				<li>Lucas Lima</li>
				<li>Douglas Costa</li>
				<li>Ederson</li>
				<li>Fabinho</li>
			</ul>
</body>
</html>