<!DOCTYPE html>
<html>
<head>
	<title>N/Centroamérica y Caribe</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="africa.css">
</head>
<body bgcolor="#E4F1F3">
<div class="banner">
	</div>
	<br>
	<div align="center">
	<h1>N/Centroamérica y Caribe</h1>
	<br>
		<ul>
			<li><a href="costarica.html">Costa Rica</a></li>
			<br>
			<li><a href="honduras.html">Honduras</a></li>
			<br>
			<li><a href="mexico.html">México</a></li>
			<br>
			<li><a href="panama.html">Panamá</a></li>
		</ul>
	</div>	
</body>
</html>