<!DOCTYPE html>
<html>
<head>
  <title>Calendario</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="calendario.css">
</head>
<body bgcolor="#DDE4E5">
  <div id="contenedor">
  <div id="tabla">
    <table border="4" style="margin: 0 auto">
    <br>
      <tr>
        <th>ESTADIO</th>
        <th colspan="4">FASES DE GRUPOS</th>
      </tr>
      <tr>
        <td>Ekaterimburgo Arena</td>
        <td>A3vA4/17:00/15 Junio</td>
        <td>C1vC3/17:00/21 Junio</td>
        <td>H4vH2/20:00/24 Junio</td>
        <td>F2vF3/19:00/27 Junio</td>
      </tr>
      <tr>
        <td>Kaliningrado</td>
        <td>D3vD4/21:00/16 Junio</td>
        <td>E4vE2/20:00/2 Junio</td>
        <td>B2vB3/20:00/25 Junio</td>
        <td>G4vG1/20:00/28 Junio</td>
      </tr>
      <tr>
        <td>Kazán Arena</td>
        <td>C1vC2/13:00/16 Junio</td>
        <td>B4vB2/21:00/20 Junio</td>
        <td>H1vH3/21:00/24 Junio</td>
        <td>F4vF1/17:00/27 Junio</td>
      </tr>
      <tr>
        <td>Luzhnikí</td>
        <td>RUSvA2/18:00/14 Junio</td>
        <td>F1vF2/18:00/17 Junio</td>
        <td>B1vB3/15:00/20 Junio</td>
        <td>C4vC1/17:00/26 Junio</td>
      </tr>
      <tr>
        <td>Spartak</td>
        <td>D1vD2/16:00/16 Junio</td>
        <td>H1vH2/15:00/19 Junio</td>
        <td>G1vG3/15:00/23 Junio</td>
        <td>E4vE1/21:00/27 Junio</td>
      </tr>
      <tr>
        <td>Nizhni Nóvgorod</td>
        <td>F3vF4/15:00/18 Junio</td>
        <td>D1vD3/21:00/21 Junio</td>
        <td>G4vG2/15:00/24 Junio</td>
        <td>E2vE3/21:00/27 Junio</td>
      </tr>
      <tr>
        <td>Rostov Arena</td>
        <td>E1vE2/21:00/17 Junio</td>
        <td>A4vA2/18:00/20 Junio</td>
        <td>F4vF2/21:00/23 Junio</td>
        <td>D2vD3/21:00/26 Junio</td>
      </tr>
      <tr>
        <td>San Petersburgo</td>
        <td>B3vB4/18:00/15 Junio</td>
        <td>RUSvA3/21:00/19 Junio</td>
        <td>E1vE3/15:00/22 Junio</td>
        <td>D4vD1/21:00/26 Junio</td>
      </tr>
      <tr>
        <td>Samara Arena</td>
        <td>E3vE4/16:00/17 Junio</td>
        <td>C4vC2/19:00/21 Junio</td>
        <td>A4vRUS/18:00/25 Junio</td>
        <td>H2vH3/18:00/28 Junio</td>
      </tr>
      <tr>
        <td>Mordovia Arena</td>
        <td>C3vC4/19:00/16 Junio</td>
        <td>H3vH4/18:00/19 Junio</td>
        <td>B4vB1/21:00/25 Junio</td>
        <td>G2vG3/21:00/28 Junio</td>
      </tr>
      <tr>
        <td>Fisht</td>
        <td>B1vB2/21:00/15 Junio</td>
        <td>G1vG2/18:00/18 Junio</td>
        <td>F1vF3/18:00/23 Junio</td>
        <td>C2vC3/17:00/26 Junio</td>
      </tr>
      <tr>
        <td>Volgogrado Arena</td>
        <td>G3vG4/21:00/18 Junio</td>
        <td>D4vD2/18:00/22 Junio</td>
        <td>A2vA3/17:00/25 Junio</td>
        <td>H4vH1/17:00/28 Junio</td>
      </tr>
    </table>
  </div>
<br>
  
  <div id="table1">
    <table border="4" style="margin: 0 auto">
      <tr>
        <th>ESTADIO</th>
        <th>OCTAVOS DE FINAL</th>
      </tr>
      <tr>
          <td>Kazán Arena</td>
          <td>[1Cv2D/17:00/30 Junio]</td>
        </tr>
        <tr>
          <td>Luzhnikí</td>
          <td>[1Bv2A/17:00/1 Julio]</td>
        </tr>
        <tr>
          <td>Spartak</td>
          <td>[1Hv2G/21:00/3 Julio]</td>
        </tr>
        <tr>
          <td>Nizhni Nóvgorod</td>
          <td>[1Dv2C/21:00/1 Julio]</td>
        </tr>
        <tr>
          <td>Rostov Arena</td>
          <td>[1Gv2H/21:00/12 Julio]</td>
        </tr>
        <tr>
          <td>San Petersburgo</td>
          <td>[1Fv2E/17:00/3 Julio]</td>
        </tr>
        <tr>
          <td>Samara Arena</td>
          <td>[1Ev2F/18:00/2 JuLio]</td>
        </tr>
        <tr>
          <td>Fisht</td>
          <td>[1Av2B/21:00/30 Junio]</td>
        </tr>
      </table>
  </div>
  <br>
  <div id="tabla2">
    <table border="4" style="margin: 0 auto">
      <tr>
        <th>ESTADIO</th>
        <th>CUARTOS DE FINAL</th>
      </tr>
      <tr>
          <td>Kazán Arena</td>
          <td>[W53vW54/21:00/6 Julio]</td>
        </tr>
        <tr>
          <td>Nizhni Nóvgorod</td>
          <td>[W49vW59/17:00/6 Julio]</td>
        </tr>
        <tr>
          <td>Samara Arena</td>
          <td>[W55vW56/18:00/7 JuLio]</td>
        </tr>
        <tr>
          <td>Fisht</td>
          <td>[W51vW52/21:00/7 Julio]</td>
        </tr>
      </table>
  </div>
  <br>
  <div id="tabla3">
    <table border="4" style="margin: 0 auto">
      <tr>
        <th>ESTADIO</th>
        <th>SEMIFINALES</th>
      </tr>
      <tr>
        <td>Luzhnikí</td>
        <td>W59vW60/21:00/11 Julio</td>
      </tr>
          <tr>
        <td>San Petersburgo</td>
        <td>W57vW58/21:00/10 julio</td>
      </tr>
      </table>
  </div>
  <br>
  <div id="tabla4">
    <table border="4" style="margin: 0 auto">
      <tr>
        <th>ESTADIO</th>
        <th>TERCER LUGAR Y FINAL</th>
      </tr>
      <tr>
        <td>San Petersburgo</td>
        <td>Tercer Lugar/17:00/14 julio</td>
      <tr>
        <td>Luzhnikí</td>
        <td>Final/18:00/15 Julio</td>
      </tr>
    </table>
  </div>
  </div>
</body>
</html>