<!DOCTYPE html>
<html>
<head>
	<title>Colombia</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="colombia.css">
</head>
<body bgcolor="#E4F1F3">
		<h1>COLOMBIA  <img src="imgbanderas/colombia.png"></h1>
		<br>
		<img src="imgentrenador/colombia.jpg" width="100px">
		<h4>Director Técnico Jorge Pékerman</h4>
		<h2>Jugadores:</h2>
			<ul>
				<li>Luis Quinones</li>
				<li>Johan Mojica</li>
				<li>Roger Martínez</li>
				<li>Leandro Castellanos</li>
				<li>Jonathan Copete</li>
				<li>James Rodríguez</li>
				<li>Oscar Murillo</li>
				<li>Edwin Cardona</li>
				<li>Luis Muriel</li>
				<li>Stefan Medina</li>
				<li>David Ospina</li>
				<li>Adrián Ramos</li>
				<li>Orlando Berrio</li>
				<li>Sebastián Pérez</li>
				<li>Falcao</li>
				<li>Guillermo Celis</li>
				<li>Santos Borre</li>
				<li>Farid Díaz</li>
				<li>Marlos Moreno</li>
				<li>Carlos Bacca</li>
				<li>William Tesillo</li>
				<li>Miguel Borja</li>
			</ul>
</body>
</html>