<!DOCTYPE html>
<html>
<head>
	<title>Costa Rica</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="costarica.css">
</head>
<body bgcolor="#E4F1F3">
		<h1>COSTA RICA  <img src="imgbanderas/cr.png"></h1>
		<br>
		<img src="imgentrenador/cr.jpg" width="100px">
		<h4>Director Técnico Oscar Ramírez</h4>
		<h2>Jugadores:</h2>
			<ul>
				<li>Keylor Navas</li>
				<li>Celso Borges</li>
				<li>Francisco Calvo</li>
				<li>Bryan Oviedo</li>
				<li>Yeltsin Tejeda</li>
				<li>Joel Campbell</li>
				<li>Chiristian Bolaños</li>
				<li>Oscar Duarte</li>
				<li>Dany Carvajal</li>
				<li>Patrick Pemberton</li>
				<li>Cristian Gamboa</li>
				<li>Kendall Waston</li>
				<li>Johnny Acosta</li>
				<li>kEVIN Briceño</li>
				<li>Luis Valle</li>
				<li>Daniel Colindres</li>
				<li>Marcos Ureña</li>
				<li>Junior Díaz</li>
				<li>Oscar Granados</li>
				<li>Esteban Alvarado</li>
				<li>Heiner Mora</li>
				<li>Michael Umaña</li>
				<li>Nestor Monge</li>
			</ul>
</body>
</html>