<!DOCTYPE html>
<html>
<head>
	<title>Croacia</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="croacia.css">
</head>
<body bgcolor="#E4F1F3">
		<h1>CROACIA <img src="imgbanderas/croacia.png"></h1>
		<br>
		<img src="imgentrenador/croacia.jpg" width="100px">
		<h4>Director Técnico Zlatko Dalic</h4>
		<h2>Jugadores:</h2>
			<ul>
				<li>Marko Rog</li>
				<li>Marin Leovac</li>
				<li>Ante Coric</li>
				<li>Tin Jedvaj</li>
				<li>Ivan Strinic</li>
				<li>Sime Vrsalko</li>
				<li>Matej Mitrovic</li>
				<li>Mario Pasalic</li>
				<li>Milan Badelj</li>
				<li>Andrej Kramaric</li>
				<li>Marcelo Brozovic</li>
				<li>Duje Caleta-Car</li>
				<li>Antonio Milic</li>
				<li>Ivan Santini</li>
				<li>Josip Pivaric</li>
				<li>Lovre Kalinic</li>
				<li>Zoran Nizic</li>
				<li>Filip Bradaric</li>
				<li>Duje Cop</li>
				<li>Dominik Mandzukic</li>
				<li>Ivan Rakitic</li>
				<li>Vedran Corluka</li>
				<li>Domagoj Vida</li>
			</ul>
</body>
</html>