<!DOCTYPE html>
<html>
<head>
	<title>Dinamarca</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="dinamarca.css">
</head>
<body bgcolor="#E4F1F3">
		<h1>DINAMARCA <img src="imgbanderas/dinamarca.png"></h1>
		<br>
		<img src="imgentrenador/dinamarca.jpg" width="100px">
		<h4>Director Técnico Åge Hareide</h4>
		<h2>Jugadores:</h2>
			<ul>
				<li>Jesper Hansen</li>
				<li>Jonas Lossl</li>
				<li>Peter Ankersen</li>
				<li>Ramus Falk</li>
				<li>Jannik Vertergaard</li>
				<li>Simon Kjaer</li>
				<li>Frederik Sorensen</li>
				<li>Jens Larsen</li>
				<li>Sisto Emirmija</li>
				<li>David Jensen</li>
				<li>Thomas Delaney</li>
				<li>Kasper Dolberg</li>
				<li>Martin Braithwaite</li>
				<li>Lasse Vibe</li>
				<li>Marcus Ingvartsen</li>
				<li>Frederik Ronnow</li>
				<li>Peter Ankersen</li>
				<li>Nicolai Jorgensen</li>
				<li>Viktor Fischer</li>
				<li>Andreas Cornelius</li>
				<li>Daniel Wass</li>
				<li>Cristian Eriksen</li>
				<li>Henrik Dalsgaard</li>
			</ul>
</body>
</html>