<!DOCTYPE html>
<html>
<head>
	<title>Egipto</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="egipto.css">
</head>
<body bgcolor="#E4F1F3">
	<h1>EGIPTO  <img src="imgbanderas/egipto.png"></h1>
	<br>
		<img src="imgentrenador/egipto.jpg" width="100px">
	<h4>Director Técnico Héctor Cúper</h4>
		<h2>Jugadores:</h2>
			<ul>
				<li>Essam EL HADARY</li>
				<li>Hossam ASHOUR</li>
				<li>Ahmed AL MUHAMADI</li>
				<li>Ayman ASHRAF</li>
				<li>OMAR GABER</li>
				<li>HASSAN AHMED</li>
				<li>Hossam GHALY</li>
				<li>Abdalla SAID</li>
				<li>Walid SOLIMAN</li>
				<li>Sherif EKRAMY</li>
				<li>Ahmed ELSHENAWY</li>
				<li>Ahmed FATHI</li>
				<li>Mohamed EL NENY</li>
				<li>Ahmed TAWFIK</li>
				<li>SALEH GOMAA</li>
				<li>Momen ZAKARIA</li>
				<li>Ali GABR</li>
				<li>SAM MORSY</li>
				<li>Basem MORSI</li>
				<li>Islam GAMAL</li>
				<li>Saad SAMIR</li>
				<li>KARIM HAFEZ</li>
				<li>Mostafa FATHI</li>
			</ul>

</body>
</html>