<!DOCTYPE html>
<html>
<head>
	<title>España</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="espana.css">
</head>
<body bgcolor="#E4F1F3">
		<h1>ESPAÑA  <img src="imgbanderas/espana.png"></h1>
		<br>
		<img src="imgentrenador/espana.jpg" width="100px">
		<h4>Director Técnico Julen Lopetegui</h4>
		<h2>Jugadores:</h2>
			<ul>
				<li>Sergio Ramos</li>
				<li>Jose María Callejón</li>
				<li>Diego Costa</li>
				<li>Paco Alcacer</li>
				<li>Gerard Piqué</li>
				<li>David De Gea</li>
				<li>Javi Martínez</li>
				<li>David Villa</li>
				<li>Sergio Asenjo</li>
				<li>Álvaro Odriozola</li>
				<li>Thiago Alcantara</li>
				<li>Marco Asensio</li>
				<li>Iago Aspas</li>
				<li>Lucas Vázquez</li>
				<li>Gerard Deolofeu</li>
				<li>Daniel Carvajal</li>
				<li>Sergio RICO</li>
				<li>Jonathan Viera</li>
				<li>Aritz Aduriz</li>
				<li>Álvaro Morata</li>
				<li>Ander Herrera</li>
				<li>Sergi Roberto</li>
			</ul>
</body>
</html>