<!DOCTYPE html>
<html>
<head>
	<title>Europa</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="africa.css">
</head>
<body bgcolor="#E4F1F3">
<div class="banner">
	</div>
	<br>
	<div align="center">
	<h1>Europa</h1>
	<br>
		<ul>
			<li><a href="alemania.html">Alemania</a></li>
			<br>
			<li><a href="belgica.html">Bélgica</a></li>
			<br>
			<li><a href="croacia.html">Croacia</a></li>
			<br>
			<li><a href="dinamarca.html">Dinamarca</a></li>
			<br>
			<li><a href="espana.html">España</a></li>
			<br>
			<li><a href="francia.html">Francia</a></li>
			<br>
			<li><a href="inglaterra.html">Inglaterra</a></li>
			<br>
			<li><a href="islandia.html">Islandia</a></li>
			<br>
			<li><a href="italia.html">Italia</a></li>
			<br>
			<li><a href="polonia.html">Polonia</a></li>
			<br>
			<li><a href="portugal.html">Portugal</a></li>
			<br>
			<li><a href="rusia.html">Rusia</a></li>
			<br>
			<li><a href="serbia.html">Serbia</a></li>
			<br>
			<li><a href="suiza.html">Suiza</a></li>
		</ul>
	</div>	
</body>
</html>