<!DOCTYPE html>
<html>
<head>
	<title>Francia</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="francia.css">
<body bgcolor="#E4F1F3">
		<h1>FRANCIA  <img src="imgbanderas/francia.png"></h1>
		<br>
		<img src="imgentrenador/francia.jpg" width="100px">
		<h4>Director Técnico Didier Deschamps</h4>
		<h2>Jugadores:</h2>
			<ul>
				<li>Patrice Evra</li>
				<li>Benjamin Mendy</li>
				<li>Dimitri Payet</li>
				<li>Laurent Koscielny</li>
				<li>Jugo Lloris</li>
				<li>Kurt Zouma</li>
				<li>Kevin Gameiro</li>
				<li>Steve Mandanda</li>
				<li>Yohan Cabaye</li>
				<li>Bacary Sagna</li>
				<li>Blaise Matuidi</li>
				<li>Paul Pogba</li>
				<li>Raphael Varane</li>
				<li>Benoit Costil</li>
				<li>Corentin Tolisso</li>
				<li>Kylian Mbappe</li>
				<li>Ousmane Denbele</li>
				<li>Nabil Fekir</li>
				<li>Thomas Lemar</li>
				<li>Djibril Sidibe</li>
				<li>Layvin Kurzawa</li>
				<li>Adrien Rabiot</li>
			</ul>
</body>
</html>