<!DOCTYPE html>
<html>
<head>
  <title>Grupos</title>
  <meta charset="utf-8">
</head>
<body bgcolor="#E4F1F3">
  <br>
  <br>
  <h1 align="center">Clasificación por grupos</h1>
  <br>
  <center>
  <img src="imgbanderas/r.jpg" width="300px">
  </center>
  <div align="center">
  <br>
  <br>
  <table border="1">
    <tr>
      <th>GRUPO A</th>
      <th>GRUPO B</th>
      <th>GRUPO C</th>
      <th>GRUPO D</th>
      <th>GRUPO E</th>
      <th>GRUPO F</th>
      <th>GRUPO G</th>
      <th>GRUPO H</th>
    </tr>
    <tr>
        <td>Rusia</td>
        <td>Alemania</td>
        <td>Senagal</td>
        <td>Portugal</td>
        <td>Italia</td>
        <td>Brasil</td>
        <td>Croacia</td>
        <td>Honduras</td>
    </tr>
    <tr>
        <td>Arabia</td>
        <td>Argentina</td>
        <td>Belgica</td>
        <td>Costa Rica</td>
        <td>Dinamarca</td>
        <td>Brasil</td>
        <td>España</td>
        <td>Túnez</td>
    </tr>
    <tr>
        <td>Uruguay</td>
        <td>Suiza</td>
        <td>Nueva Zelanda</td>
        <td>Panamá</td>
        <td>República de Corea</td>
        <td>México</td>
        <td>Marruecos</td>
        <td>Japón</td>
    </tr>
    <tr>
        <td>Polonia</td>
        <td>Islandia</td>
        <td>Irán</td>
        <td>Nigeria</td>
        <td>Serbia</td>
        <td>Inglaterra</td>
        <td>Francia</td>
        <td>Egipto</td>
    </tr> 

  </table>
  </div>
</body>
</html>
