<!DOCTYPE html>
<html>
<head>
	<title>Honduras</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="honduras.css">
</head>
<body bgcolor="#E4F1F3">s
		<h1>HONDURAS  <img src="imgbanderas/honduras.png"></h1>
		<br>
		<img src="imgentrenador/honduras.jpg" width="100px">
		<h4>Director Técnico Jorge Luis Pinto</h4>
		<h2>Jugadores:</h2>
			<ul>
				<li>Noel Valladares</li>
				<li>Boniek Garcia</li>
				<li>Diego Reyes</li>
				<li>Jose Velasquez</li>
				<li>Carlo Costly</li>
				<li>Roger Espinoza</li>
				<li>Romell Quioto</li>
				<li>Eddie Hernández</li>
				<li>Jerry Bengtson</li>
				<li>Ever Alvarado</li>
				<li>Cristhian Altamirano</li>
				<li>Sergio Pena</li>
				<li>Marco Vega</li>
				<li>Oliver Morazán</li>
				<li>Carlos Lanza</li>
				<li>Felix Crisanto</li>
				<li>Angel Tejeda</li>
				<li>Carlos Sánchez</li>
				<li>Román Castillo</li>
				<li>Marcelo Pereira</li>
				<li>Allans Vargas</li>
				<li>Luis Garrido</li>
				<li>Oscar Salass</li>
			</ul>
</body>
</html>