<!DOCTYPE html>
<html>
<head>
	<title>Rusia 2018</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body bgcolor="#E4F1F3">
	<div class="banner">
	</div>	
	<header>
		<section id="menu">
			<nav>
			<ul>
				<a href="africa.html">África</a>
				<a href="asia.html">Ásia</a>
				<a href="europa.html">Europa</a>
				<a href="cacaribe.html">N/Centroamerica y Caribe</a>
				<a href="oceania.html">Oceanía</a>
				<a href="sudamerica.html">Sudamérica</a>
			</ul>
			</nav>
		</section>
	</header>
	<section class="main">
		<section class="articles">
			<article>
				<h2 align="center" ><a href="grupos.html">GRUPOS</a></h2>
				<br>
				<div align="center"><img src="imgbanderas/bandi.jpg" width="300px"></div>
				
			</article>
			<article>
				<h2 align="center" ><a href="llaves.html">LLAVES DEL CAMPEONATO</a></h2>
				<br>
				<div align="center"> <img src="imgbanderas/rus.jpg" width="300px"></div>
			</article>
		</section>
		<aside>
			<div align="center">
			<h2><a href="calendario.html">CALENDARIO</a></h2>
				<br>
				<div align="center"> <img src="imgcontinentes/calendario.jpg" width="300px"></div>
			</div>	
		</aside>
	</section>

</body>
</html>