<!DOCTYPE html>
<html>
<head>
	<title>Inglaterra</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="inglaterra.css">
</head>
<body bgcolor="#E4F1F3">
		<h1>INGLATERRA  <img src="imgbanderas/inglaterra.png"></h1>
		<br>
		<img src="imgentrenador/ing.png" width="100px">
		<h4>Director Técnico Sam Allardyce</h4>
		<h2>Jugadores:</h2>
			<ul>
				<li>Jermain Defoe</li>
				<li>Jack Butland</li>
				<li>Kieran Trippier</li>
				<li>Danny Welbeck</li>
				<li>Waye Rooney</li>
				<li>Michael Keane</li>
				<li>Danny Drinkwater</li>
				<li>Joe Hart</li>
				<li>Gary Cahill</li>
				<li>Jordan Herderson</li>
				<li>Theo Walcott</li>
				<li>Ben Gibson</li>
				<li>Gareth Southgate</li>
				<li>Jaime Vardy</li>
				<li>Phil Jones</li>
				<li>Alex McCarthy</li>
				<li>Dele Alli</li>
				<li>Kyle Walker</li>
				<li>Eric Dier</li>
				<li>Aaron Cresswell</li>
				<li>Harry Maguire</li>
				<li>Adam Lallana</li>
			</ul>
</body>
</html>