<!DOCTYPE html>
<html>
<head>
	<title>Irán</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="iran.css">
</head>
<body bgcolor="#E4F1F3">
		<h1>IRÁN  <img src="imgbanderas/iran.png"></h1>
		<br>
		<img src="imgentrenador/iran.jpg" width="100px">
		<h4>Director Técnico Carlos Queiroz</h4>
		<h2>Jugadores:</h2>
			<ul>
				<li>Kamaleddin Kamyabinia</li>
				<li>Ali Karimi</li>
				<li>Dariush Shojaeian</li>
				<li>Hamed Lak</li>
				<li>Roozbeh Cheshmi</li>
				<li>Mohammad Akhbari</li>
				<li>Meysam Majidi</li>
				<li>Saeed Aghaei</li>
				<li>Omid Norafkan</li>
				<li>Soroush Rafiei</li>
				<li>Mohammad Mazaheri</li>
				<li>Sasan Ansari</li>
				<li>Alireza Salimi</li>
				<li>Carlos Queiroz</li>
				<li>Vahid Amiri</li>
				<li>Ramin Rezaeian</li>
				<li>Omid Ebrahimi</li>
				<li>Mehdi Taremi</li>
				<li>Ehsan Haji Safi</li>
				<li>Ezatollah Pourghaz</li>
				<li>Jalal Hosseini</li>
				<li>Kaveh Rezaei</li>
				<li>Ashkan Dejagah</li>
			</ul>
</body>
</html>