<!DOCTYPE html>
<html>
<head>
	<title>Islandia</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="islandia.css">
</head>
<body bgcolor="#E4F1F3">
		<h1>ISLANDIA  <img src="imgbanderas/islandia.png"></h1>
		<br>
		<img src="imgentrenador/islandia.jpg" width="100px">
		<h4>Director Técnico Heimir Hallgrimsson</h4>
		<h2>Jugadores:</h2>
			<ul>
				<li>Sverrir Ingason</li>
				<li>Rurik Gislason</li>
				<li>Elmar Bjarnason</li>
				<li>Ragnar Sigurdsson</li>
				<li>Aron Elis Thrandarson</li>
				<li>Arnor Traustason</li>
				<li>Elias Mar Omarsson</li>
				<li>Vidar Jonsson</li>
				<li>Jon Bodvarsson</li>
				<li>Arnor Smarason</li>
				<li>Ottar Karlsson</li>
				<li>Ingvar Jonsson</li>
				<li>Hordur Magnusson</li>
				<li>Ari Skulason</li>
				<li>Hannes Halldorsson</li>
				<li>Elmar Bjarnason</li>
				<li>Birkir Bjarnason</li>
				<li>Johannn Gudmundsson</li>
				<li>Gylfi Sigurdsson</li>
				<li>Holmar Eyjolfsson</li>
				<li>Haukur Hauksson</li>
				<li>Hiortur Hermansson</li>
			</ul>
</body>
</html>