<!DOCTYPE html>
<html>
<head>
	<title>Italia</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="italia.css">
</head>
<body bgcolor="#E4F1F3">s
		<h1>ITALIA  <img src="imgbanderas/italia.png"></h1>
		<br>
		<img src="imgentrenador/italila.jpg" width="100px">
		<h4>Director Técnico Giampiero Ventura</h4>
		<h2>Jugadores:</h2>
			<ul>
				<li>Leonardo Pavoletti</li>
				<li>Marco Benassi</li>
				<li>Alex Meret</li>
				<li>Danilo Cataldi</li>
				<li>Andrea Conti</li>
				<li>Daniele Rugani</li>
				<li>Matteo Politano</li>
				<li>Bryan Cristante</li>
				<li>Simone Zaza</li>
				<li>Roberto Inglese</li>
				<li>Nicola Sansone</li>
				<li>Marco Parolo</li>
				<li>Luca Antonelli</li>
				<li>Marco Verratti</li>
				<li>Matteo Darmian</li>
				<li>Lorenzo Insigne</li>
				<li>Alessandro Florenzi</li>
				<li>Mattia Perin</li>
				<li>Federico Bernardeschi</li>
				<li>Leonardo Bonucci</li>
				<li>Manolo Gabbiadini</li>
				<li>Simone Scuffet</li>
				<li>Graziano Pelle</li>
			</ul>
</body>
</html>