<!DOCTYPE html>
<html>
<head>
	<title>Japón</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="japon.css">
</head>
<body bgcolor="#E4F1F3">
		<h1>JAPÓN  <img src="imgbanderas/japon.png"></h1>
		<br>
		<img src="imgentrenador/japon.jpg" width="100px">
		<h4>Director Técnico Vahid Halilhodzic</h4>
		<h2>Jugadores:</h2>
			<ul>
				<li>Yuki Kobayashi</li>
				<li>Yuichi Maruyama</li>
				<li>Yojiro Takahagi</li>
				<li>Gaku Shibasaki</li>
				<li>Yuji Rokutan</li>
				<li>Yuya Osako</li>
				<li>Tomoya Ugajin</li>
				<li>Koki Yonekura</li>
				<li>Genta Miura</li>
				<li>Masaaki Higashiguchi</li>
				<li>Naomichi Ueda</li>
				<li>Gen Shoji</li>
				<li>Eiji Kawashima</li>
				<li>Wataru Endo</li>
				<li>Tkuma Asano</li>
				<li>Hiroki Fujiharu</li>
				<li>Vahid Halilhodzic</li>
				<li>Hiroki Sakai</li>
				<li>Shinji Kanawa</li>
				<li>Gaku Shibasaki</li>
				<li>Shogo Taniguchi</li>
				<li>Daiki Niwa</li>
				<li>Maya Yoshida</li>
			</ul>
</body>
</html>