<!DOCTYPE html>
<html>
<head>
	<title>Llaves del campeonato</title>
	<meta charset="utf-8">
</head>
<body bgcolor="#E4F1F3">
<br>
<h1 align="center">Llaves del campeonato</h1>
<br>
<table style="width:100%" border-collapse: collapse padding: 15px>
  <tr>
    <th>Fases</th>
    <th>Octavos</th> 
    <th>Cuartos</th>
    <th>Semifinales</th>
    <th>Finales</th>
    <th>Semifinales</th>
    <th>Cuartos</th>
    <th>Octavos</th> 
    <th>Fases</th>
  </tr>
  <tr>
    <td><input type="text" name="name" autofocus required></td>
    <td border=0></td>
    <td border=0></td>
    <td border=0></td>
    <td border=0></td>
    <td border=0></td>
    <td border=0></td>
    <td border=0></td>
    <td><input type="text" name="name" autofocus required></td>
  </tr>
  <tr>
    <td border=0></td>
    <td><input type="text" name="name" autofocus required></td>
    <td border=0></td>
    <td border=0></td>
    <td border=0></td>
    <td border=0></td>
    <td border=0></td>
    <td><input type="text" name="name" autofocus required></td>
    <td border=0></td>
  </tr>
  <tr>
    <td><input type="text" name="name" autofocus required></td>
    <td border=0></td>
    <td border=0></td>
    <td border=0></td>
    <td border=0></td>
    <td border=0></td>
    <td border=0></td>
    <td border=0></td>
    <td><input type="text" name="name" autofocus required></td>
  </tr>
  <tr>
    <td border=0></td>
    <td border=0></td>
    <td><input type="text" name="name" autofocus required></td>
    <td border=0></td>
    <td border=0></td>
    <td border=0></td>
    <td><input type="text" name="name" autofocus required></td>
    <td border=0></td>
    <td border=0></td>
  </tr>
  <tr>
    <td><input type="text" name="name" autofocus required></td>
    <td border=0></td>
    <td border=0></td>
    <td border=0></td>
    <td border=0></td>
    <td border=0></td>
    <td border=0></td>
    <td border=0></td>
    <td><input type="text" name="name" autofocus required></td>
  </tr>
  <tr>
    <td border=0></td>
    <td><input type="text" name="name" autofocus required></td>
    <td border=0></td>
    <td border=0></td>
    <td border=0></td>
    <td border=0></td>
    <td border=0></td>
    <td><input type="text" name="name" autofocus required></td>
    <td border=0></td>
  </tr>
  <tr>
    <td><input type="text" name="name" autofocus required></td>
    <td border=0></td>
    <td border=0></td>
    <td border=0></td>
    <td border=0></td>
    <td border=0></td>
    <td border=0></td>
    <td border=0></td>
    <td><input type="text" name="name" autofocus required></td>
  </tr>
  <tr>
    <td border=0></td>
    <td border=0></td>
    <td border=0></td>
    <td><input type="text" name="name" autofocus required></td>
    <td border=0></td>
    <td><input type="text" name="name" autofocus required></td>
    <td border=0></td>
    <td border=0></td>
    <td border=0></td>
  </tr>
  <tr>
    <td><input type="text" name="name" autofocus required></td>
    <td border=0></td>
    <td border=0></td>
    <td border=0></td>
    <td border=0></td>
    <td border=0></td>
    <td border=0></td>
    <td border=0></td>
    <td><input type="text" name="name" autofocus required></td>
  </tr>
  <tr>
    <td border=0></td>
    <td><input type="text" name="name" autofocus required></td>
    <td border=0></td>
    <td border=0></td>
    <td border=0></td>
    <td border=0></td>
    <td border=0></td>
    <td><input type="text" name="name" autofocus required></td>
    <td border=0></td>
  </tr>
  <tr>
    <td><input type="text" name="name" autofocus required></td>
    <td border=0></td>
    <td border=0></td>
    <td border=0></td>
    <td border=0></td>
    <td border=0></td>
    <td border=0></td>
    <td border=0></td>
    <td><input type="text" name="name" autofocus required></td>
  </tr>
  <tr>
    <td border=0></td>
    <td border=0></td>
    <td><input type="text" name="name" autofocus required></td>
    <td border=0></td>
    <td border=0></td>
    <td border=0></td>
    <td><input type="text" name="name" autofocus required></td>
    <td border=0></td>
    <td border=0></td>
  </tr>
  <tr>
    <td><input type="text" name="name" autofocus required></td>
    <td border=0></td>
    <td border=0></td>
    <td border=0></td>
    <td border=0></td>
    <td border=0></td>
    <td border=0></td>
    <td border=0></td>
    <td><input type="text" name="name" autofocus required></td>
  </tr>
  <tr>
    <td border=0></td>
    <td><input type="text" name="name" autofocus required></td>
    <td border=0></td>
    <td border=0></td>
    <td border=0></td>
    <td border=0></td>
    <td border=0></td>
    <td><input type="text" name="name" autofocus required></td>
    <td border=0></td>
  </tr>
  <tr>
    <td><input type="text" name="name" autofocus required></td>
    <td border=0></td>
    <td border=0></td>
    <td border=0></td>
    <td border=0></td>
    <td border=0></td>
    <td border=0></td>
    <td border=0></td>
    <td><input type="text" name="name" autofocus required></td>
  </tr>
  <tr>
    <td border=0></td>
    <td border=0></td>
    <td border=0></td>
    <td border=0></td>
    <td><input type="text" name="name" autofocus required></td>
    <td border=0></td>
    <td border=0></td>
    <td border=0></td>
    <td border=0></td>
  </tr>
  <tr>
    <td><input type="text" name="name" autofocus required></td>
    <td border=0></td>
    <td border=0></td>
    <td border=0></td>
    <td border=0></td>
    <td border=0></td>
    <td border=0></td>
    <td border=0></td>
    <td><input type="text" name="name" autofocus required></td>
  </tr>
  <tr>
    <td border=0></td>
    <td><input type="text" name="name" autofocus required></td>
    <td border=0></td>
    <td border=0></td>
    <td border=0></td>
    <td border=0></td>
    <td border=0></td>
    <td><input type="text" name="name" autofocus required></td>
    <td border=0></td>
  </tr>
  <tr>
    <td><input type="text" name="name" autofocus required></td>
    <td border=0></td>
    <td border=0></td>
    <td border=0></td>
    <td border=0></td>
    <td border=0></td>
    <td border=0></td>
    <td border=0></td>
    <td><input type="text" name="name" autofocus required></td>
  </tr>
  <tr>
    <td border=0></td>
    <td border=0></td>
    <td><input type="text" name="name" autofocus required></td>
    <td border=0></td>
    <td border=0></td>
    <td border=0></td>
    <td><input type="text" name="name" autofocus required></td>
    <td border=0></td>
  </tr>
  <tr>
    <td><input type="text" name="name" autofocus required></td>
    <td border=0></td>
    <td border=0></td>
    <td border=0></td>
    <td border=0></td>
    <td border=0></td>
    <td border=0></td>
    <td border=0></td>
    <td><input type="text" name="name" autofocus required></td>
  </tr>
  <tr>
    <td border=0></td>
    <td><input type="text" name="name" autofocus required></td>
    <td border=0></td>
    <td border=0></td>
    <td border=0></td>
    <td border=0></td>
    <td border=0></td>
    <td><input type="text" name="name" autofocus required></td>
    <td border=0></td>
  </tr>
  <tr>
    <td><input type="text" name="name" autofocus required></td>
    <td border=0></td>
    <td border=0></td>
    <td border=0></td>
    <td border=0></td>
    <td border=0></td>
    <td border=0></td>
    <td border=0></td>
    <td><input type="text" name="name" autofocus required></td>
  </tr>
  <tr>
    <td border=0></td>
    <td border=0></td>    
    <td border=0></td>
    <td><input type="text" name="name" autofocus required></td>
    <td border=0></td>
    <td><input type="text" name="name" autofocus required></td>
    <td border=0></td>
    <td border=0></td>
    <td border=0></td>
  </tr>
  <tr>
    <td><input type="text" name="name" autofocus required></td>
    <td border=0></td>
    <td border=0></td>
    <td border=0></td>
    <td border=0></td>
    <td border=0></td>
    <td border=0></td>
    <td border=0></td>
    <td><input type="text" name="name" autofocus required></td>
  </tr>
  <tr>
    <td border=0></td>
    <td><input type="text" name="name" autofocus required></td>
    <td border=0></td>
    <td border=0></td>
    <td border=0></td>
    <td border=0></td>
    <td border=0></td>
    <td><input type="text" name="name" autofocus required></td>
    <td border=0></td>
  </tr>
  <tr>
    <td><input type="text" name="name" autofocus required></td>
    <td border=0></td>
    <td border=0></td>
    <td border=0></td>
    <td border=0></td>
    <td border=0></td>
    <td border=0></td>
    <td border=0></td>
    <td><input type="text" name="name" autofocus required></td>
  </tr>
  <tr>
    <td border=0></td>
    <td border=0></td>
    <td><input type="text" name="name" autofocus required></td>
    <td border=0></td>
    <td border=0></td>
    <td border=0></td>
    <td><input type="text" name="name" autofocus required></td>
    <td border=0></td>
    <td border=0></td>
  </tr>
  <tr>
    <td><input type="text" name="name" autofocus required></td>
    <td border=0></td>
    <td border=0></td>
    <td border=0></td>
    <td border=0></td>
    <td border=0></td>
    <td border=0></td>
    <td border=0></td>
    <td><input type="text" name="name" autofocus required></td>
  </tr>
  <tr>
    <td border=0></td>
    <td><input type="text" name="name" autofocus required></td>
    <td border=0></td>
    <td border=0></td>
    <td border=0></td>
    <td border=0></td>
    <td border=0></td>
    <td><input type="text" name="name" autofocus required></td>
    <td border=0></td>
  </tr>
  <tr>
    <td><input type="text" name="name" autofocus required></td>
    <td border=0></td>
    <td border=0></td>
    <td border=0></td>
    <td border=0></td>
    <td border=0></td>
    <td border=0></td>
    <td border=0></td>
    <td><input type="text" name="name" autofocus required></td>
  </tr>
</table>
</body>
</html>