<!DOCTYPE html>
<html>
<head>
	<title>Marruecos</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="marruecos.css">
</head>
<body bgcolor="#E4F1F3">
		<h1>MARRUECOS  <img src="imgbanderas/marruecos.png"></h1>
		<br>
		<img src="imgentrenador/marruecos.jpg" width="100px">
		<h4>Director Técnico Herve Renard</h4>
		<h2>Jugadores:</h2>
			<ul>
				<li>Amine Harit</li>
				<li>Badr Banoune</li>
				<li>Aziz Bouhaddouz</li>
				<li>Abdelatif Noussir</li>
				<li>Issam El Adoua</li>
				<li>Omar El Kaddouri</li>
				<li>Mohammad Ounnajem</li>
				<li>Zouhair Feddal</li>
				<li>Khalid Boutaib</li>
				<li>Youssef El Arabi</li>
				<li>Mimoun Mahi</li>
				<li>Rachid Alioui</li>
				<li>Adnane Tighadouini</li>
				<li>Sofiane Boufal</li>
				<li>Hakim Ziyach</li>
				<li>Faycal Fajr</li>
				<li>Yunis Abdelhamid</li>
				<li>Monir El Kajoui</li>
				<li>Jawad El Yamiq</li>
				<li>Yacine Bammou</li>
				<li>Ismail Haddad</li>
				<li>Yousset Ait Bennasser</li>
				<li>Marwane Saadane</li>
			</ul>
</body>
</html>