<!DOCTYPE html>
<html>
<head>
	<title>México</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="mexico.css">
</head>
<body bgcolor="#E4F1F3">
		<h1>MÉXICO  <img src="imgbanderas/mexico.png"></h1>
		<br>
		<img src="imgentrenador/mexico.png" width="100px">
		<h4>Director Técnico Juan Carlos Osorio</h4>
		<h2>Jugadores:</h2>
			<ul>
				<li>Rodolfo Cota</li>
				<li>Hugo Ayala</li>
				<li>Elías Hernández</li>
				<li>Erick Gutierrez/li>
				<li>Alejandro Castro</li>
				<li>Jesús Corona</li>
				<li>Javiere Aquino</li>
				<li>Isaac Brizuela</li>
				<li>Paul Aguilar</li>
				<li>Jonathan Dos Santos</li>
				<li>Raúl Jiménez</li>
				<li>Luis Fuentes</li>
				<li>Angel Zaldivar</li>
				<li>Eduardo Herrera</li>
				<li>Jesus Gallardo</li>
				<li>Luis Paez</li>
				<li>Jesús Gallardo</li>
				<li>Angel Sepulveda</li>
				<li>Alejandro Palacios</li>
				<li>Oswaldo Alanis</li>
				<li>Miguel Layun</li>
				<li>César Montes</li>
				<li>Yasser Corona</li>
			</ul>
</body>
</html>