<!DOCTYPE html>
<html>
<head>
	<title>Nigeria</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="nigeria.css">
</head>
<body bgcolor="#E4F1F3">
		<h1>NIGERIA  <img src="imgbanderas/nigeria.png"></h1>
		<br>
		<img src="imgentrenador/nigeria.jpg" width="100px">
		<h4>Director Técnico Gernot Rohr</h4>
		<h2>Jugadores:</h2>
			<ul>
				<li>Orji Kalu</li>
				<li>Chima Akas</li>
				<li>Godwin Obaje</li>
				<li>Ndubisi Agu</li>
				<li>Leon Balogun</li>
				<li>Chidozie Awaziem</li>
				<li>Jamiu Alimi</li>
				<li>Alexander Iwobi</li>
				<li>Austin Oboroakpo</li>
				<li>Chisom Egbuchulam</li>
				<li>Tyronne Ebuehi</li>
				<li>Anthony Nwakaeme</li>
				<li>Carl Ikeme</li>
				<li>Ezekiel Bassey</li>
				<li>Anderson Esiti</li>
				<li>Aaron Olanare</li>
				<li>Ola Aina</li>
				<li>Uche Agbo</li>
				<li>Gernot Rohr</li>
				<li>Iliseh Sunday</li>
				<li>Oladele Ajiboye</li>
				<li>Paul Onobi</li>
				<li>Godgfrey Oboabona</li>
			</ul>
</body>
</html>