<!DOCTYPE html>
<html>
<head>
	<title>Nueva Zelanda</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="nzelanda.css">
</head>
<body bgcolor="#E4F1F3">
	<h1>NUEVA ZELANDA  <img src="imgbanderas/nzelanda.png"></h1>
	<br>
		<img src="imgentrenador/nzelanda.jpg" width="100px">
		<h4>Director Técnico Anthony Hudson</h4>
		<h2>Jugadores:</h2>
			<ul>
				<li>Shane Smeltz</li>
				<li>Kosta Barbarouses</li>
				<li>Bill Tuiloma</li>
				<li>Ryan Thomas</li>
				<li>Maxime Crocombe</li>
				<li>Chris Wood</li>
				<li>Liam Graham</li>
				<li>James Musa</li>
				<li>Louis Fenton</li>
				<li>Jeremy Brockie</li>
				<li>Storm Roux</li>
				<li>Thomas Doyle</li>
				<li>Myer Bevan</li>
				<li>Logan Rogerson</li>
				<li>Sam Brotherton</li>
				<li>Mattew Ridenton</li>
				<li>Oliver Sail</li>
				<li>Luka Prelevic</li>
				<li>Alex Rufer</li>
				<li>Jai Ingham</li>
				<li>Deklan Wynne</li>
				<li>Clayton Lewis</li>
				<li>Monty Patterson</li>
			</ul>
</body>
</html>