<!DOCTYPE html>
<html>
<head>
	<title>Oceanía</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="africa.css">
</head>
<body bgcolor="#E4F1F3">
<div class="banner">
	</div>
	<br>
	<div align="center">
	<h1>Oceanía</h1>
	<br>
		<ul>
			<li><a href="nzelanda.html">Nueva Zelanda</a></li>
		</ul>
	</div>	
</body>
</html>