<!DOCTYPE html>
<html>
<head>
	<title>Panamá</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="panama.css">
<body bgcolor="#E4F1F3">
		<h1>PANAMÁ  <img src="imgbanderas/panama.png"></h1>
		<br>
		<img src="imgentrenador/panama.jpg" width="100px">
		<h4>Director Técnico Hernán Darío Gómez</h4>
		<h2>Jugadores:</h2>
			<ul>
				<li>Jan Carlos Vargas</li>
				<li>Miguel Camargo</li>
				<li>Josiel Núnez</li>
				<li>Roberto Chen</li>
				<li>Jean Carlos Cedeño</li>
				<li>Oscar Villarreal</li>
				<li>Edgar Barcenas</li>
				<li>Roberto Nurse</li>
				<li>Abdiel Arroyo</li>
				<li>Matín Gómez</li>
				<li>Amir Murillo</li>
				<li>Cristian Martínez</li>
				<li>José González</li>
				<li>Valentín Pimentel</li>
				<li>Luis Tejada</li>
				<li>Eric Davis</li>
				<li>Luis Mejía</li>
				<li>Manuel Vargas</li>
				<li>Jose Calderón</li>
				<li>Ricardo Buitrago</li>
				<li>Luis Ovalle</li>
				<li>Renan Addles</li>
				<li>Blas Pérez/li>
			</ul>
</body>
</html>