<!DOCTYPE html>
<html>
<head>
	<title>Polonia</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="polonia.css">
</head>
<body bgcolor="#E4F1F3">
		<h1>POLONIA  <img src="imgbanderas/polonia.png"></h1>
		<br>
		<img src="imgentrenador/polonia.jpg" width="100px">
		<h4>Director Técnico Adam Nawalka</h4>
		<h2>Jugadores:</h2>
			<ul>
				<li>Marcin Kaminski</li>
				<li>Kamil Glik</li>
				<li>Piotr Zielinski</li>
				<li>Pawel Wszolek</li>
				<li>Tomasz Jodlowiec</li>
				<li>Artur Boruc</li>
				<li>Bartosz Salamon</li>
				<li>Rafal Wolski</li>
				<li>Kamil Grosicki</li>
				<li>Michal Pazdan</li>
				<li>Arkadiusz Milik</li>
				<li>Thiago Cionek</li>
				<li>Damian Dabrowski</li>
				<li>Igor Lewczuk</li>
				<li>Tomasz Kedziora</li>
				<li>Pawel Dawidowicz</li>
				<li>Adam Nawalka</li>
				<li>Jan Bednarek</li>
				<li>Jacek Goralski</li>
				<li>Karol Linetty</li>
				<li>Bartosz Bereszynski</li>
				<li>Maciej Rybus</li>
			</ul>
</body>
</html>