<!DOCTYPE html>
<html>
<head>
	<title>Portugal</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="portugal.css">
</head>
<body bgcolor="#E4F1F3">
		<h1>PORTUGAL  <img src="imgbanderas/portugal.png"></h1>
		<br>
		<img src="imgentrenador/portugal.jpg" width="100px">
		<h4>Director Técnico Fernando Santos</h4>
		<h2>Jugadores:</h2>
			<ul>
				<li>Joao Cancelo</li>
				<li>Andre Silva</li>
				<li>Renato Sanches</li>
				<li>Anthony Lopes</li>
				<li>Bruno Fernandes</li>
				<li>Andre Gomes</li>
				<li>Gelson Martins</li>
				<li>Jose Fonte</li>
				<li>Nelson Semedo</li>
				<li>Cruno Varela</li>
				<li>Fernando Santos</li>
				<li>Bernardo Silva</li>
				<li>Raphael Guerreiro</li>
				<li>Cristiano Ronaldo</li>
				<li>Nelson Oliveira</li>
				<li>Luis Nieto</li>
				<li>Joao Moutinho</li>
				<li>Fabio Coentrao</li>
				<li>Ricardo Quaresma</li>
				<li>Adien Silva</li>
				<li>Bruno Alves</li>
				<li>Rui Patricio</li>
			</ul>
</body>
</html>