<!DOCTYPE html>
<html>
<head>
	<title>República de Corea</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="rcorea.css">
</head>
<body bgcolor="#E4F1F3">
		<h1>REPÚBLICA DE COREA  <img src="imgbanderas/republicacorea.png"></h1>
		<br>
		<img src="imgentrenador/rcorea.jpg" width="100px">
		<h4>Director Técnico Shin Tae Yong</h4>
		<h2>Jugadores:</h2>
			<ul>
				<li>Hwang Uijo</li>
				<li>Kim Minjae</li>
				<li>Hwang II-Soo</li>
				<li>Kwon Kyung-Won</li>
				<li>Ko Kwangmin</li>
				<li>Seung Dae Kim</li>
				<li>Heo Yongjoon</li>
				<li>Kim Joo-Young</li>
				<li>Stielike Uli</li>
				<li>Shin Tae-Yong</li>
				<li>Suk Hyunjun</li>
				<li>Yeom Ki Hun</li>
				<li>Rim Chagwoo</li>
				<li>Lee Juyong</li>
				<li>Nam Taehee</li>
				<li>Koo Jacheol</li>
				<li>Lee Yongjae</li>
				<li>Choi Bokyung</li>
				<li>Hong Jeongho</li>
				<li>Oh Jaesuk</li>
				<li>Ji Dongwon</li>
				<li>Go Yo-Han</li>
				<li>Ki Sungyueng</li>
			</ul>
</body>
</html>