<!DOCTYPE html>
<html>
<head>
	<title>Rusia</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="rusia.css">
</head>
<body bgcolor="#E4F1F3">
		<h1>RUSIA  <img src="imgbanderas/alemania.png"></h1>
		<br>
		<img src="imgentrenador/rusia.jpg" width="100px">
		<h4>Director Técnico Stanislav Cherchésov</h4>
		<h2>Jugadores:</h2>
			<ul>
				<li>Ígor Akinféyev</li>
				<li>Román Shishkin</li>
				<li>Artiom Dziuba</li>
				<li>Aleksandr Kokorin</li>
				<li>Dmitri Kombárov</li>
				<li>Aleksandr Samédov</li>
				<li>Oleg Shátov</li>
				<li>Aleksandr Golovin</li>
				<li>Denís Glushakov</li>
				<li>Gueorgui Schénnikov</li>
				<li>Alekséi Berezutski</li>
				<li>Serguéi Ignashévich</li>
				<li>Alekséi Berezutski</li>
				<li>Vasili Berezutski</li>
				<li>Artur Yusúpov</li>
				<li>Pável Mamáyev</li>
				<li>Román Shirókov</li>
				<li>Oleg Ivanov</li>
				<li>Dmitri Torbinski</li>
				<li>Fiódor Smólov</li>
				<li>Guilherme Marinato</li>
				<li>Yuri Lodyguin</li>
				
			</ul>
</body>
</html>