<!DOCTYPE html>
<html>
<head>
	<title>Senegal</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="senegal.css">
</head>
<body bgcolor="#E4F1F3">s
		<h1>SENEGAL  <img src="imgbanderas/senegal.png"></h1>
		<br>
		<img src="imgentrenador/senegal.jpg" width="100px">
		<h4>Director Técnico Aliou Cissé</h4>
		<h2>Jugadores:</h2>
			<ul>
				<li>Amara Baby</li>
				<li>Pepe Seydou Ndiaye/li>
				<li>Diafra Sakho</li>
				<li>Assane Diousse</li>
				<li>Lys Gomis</li>
				<li>Ismaila Sarr</li>
				<li>El Hadji Diousse</li>
				<li>Alfred Gomis</li>
				<li>Opa Nguette</li>
				<li>Moussa Wague</li>
				<li>Mame Diouf</li>
				<li>Idrissa Gueye</li>
				<li>Khadim Ndiaye</li>
				<li>Mohamed Diame</li>
				<li>Cheikh Ndoye</li>
				<li>Salif Sane</li>
				<li>Zargo Toure</li>
				<li>Moussa Sow</li>
				<li>Fallou Diagne</li>
				<li>Kara Mbodji</li>
				<li>Papa Diop/li>
				<li>Lamine Gassama</li>
				<li>Ludovic Sane</li>
			</ul>
</body>
</html>