<!DOCTYPE html>
<html>
<head>
	<title>Serbia</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="serbia.css">
</head>
<body bgcolor="#E4F1F3">
		<h1>SERBIA  <img src="imgbanderas/serbia.png"></h1>
		<br>
		<img src="imgentrenador/serbia.jpg" width="100px">
		<h4>Director Técnico Slavo Muslin</h4>
		<h2>Jugadores:</h2>
			<ul>
				<li>Uros Djurdjevic</li>
				<li>Dusko Tosic</li>
				<li>Zoran Tosic</li>
				<li>Aleksandar Ignjovski</li>
				<li>Luka Milivojevic</li>
				<li>Antonio Rukavina</li>
				<li>Adem Ljajic</li>
				<li>Lazar Markovic</li>
				<li>Vladimir Stojkovic</li>
				<li>Filip Mladenovic</li>
				<li>Dusan Tadic</li>
				<li>Slavo Muslin</li>
				<li>Milos Veljkovic</li>
				<li>Filip Kostic</li>
				<li>Stefan Mitrovic</li>
				<li>Nikola Maksimovic</li>
				<li>Mijat Gacinovic</li>
				<li>Aleksandar Katai</li>
				<li>Sasa Lukic</li>
				<li>Marko Dmitrovic</li>
				<li>Nemanaja Milunovic</li>
				<li>Ivan Obradovic</li>
			</ul>
</body>
</html>