<!DOCTYPE html>
<html>
<head>
	<title>Sudamérica</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="africa.css">
</head>
<body bgcolor="#E4F1F3">
<div class="banner">
	</div>
	<br>
	<div align="center">
	<h1>Sudamérica</h1>
	<br>
		<ul>
			<li><a href="argentina.html">Argentina</a></li>
			<br>
			<li><a href="brasil.html">Brasil</a></li>
			<br>
			<li><a href="colombia.html">Colombia</a></li>
			<br>
			<li><a href="uruguay.html">Uruguay</a></li>
		</ul>
	</div>	
</body>
</html>