<!DOCTYPE html>
<html>
<head>
	<title>Suiza</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="suiza.css">
</head>
<body bgcolor="#E4F1F3">
		<h1>Suiza  <img src="imgbanderas/suiza.png"></h1>
		<br>
		<img src="imgentrenador/suiza.jpg" width="100px">
		<h4>Director Técnico Vladimir Petrovic</h4>
		<h2>Jugadores:</h2>
			<ul>
				<li>Blerim Dzemaili</li>
				<li>Ricardo Rodríguez</li>
				<li>Timm Klose</li>
				<li>Roman Buerki</li>
				<li>Stephan Lichtsteiner</li>
				<li>Valo Behrami</li>
				<li>Haris Seferovic</li>
				<li>Xherdan Shaqiri</li>
				<li>Silvan Widmer</li>
				<li>Breel Embolo</li>
				<li>Admir Mehmedi</li>
				<li>Fabian Frei</li>
				<li>Granit Xhaka</li>
				<li>Yvon Mvogo</li>
				<li>Renato Steffen</li>
				<li>Nico Elvedi</li>
				<li>Leo Lacroix</li>
				<li>Ulisses García</li>
				<li>Denis Zakaria</li>
				<li>Shani Tarashaj</li>
				<li>Francois Moubandje</li>
				<li>Roman Buerki</li>
				<li>Fabian Schaer</li>
			</ul>
</body>
</html>