<!DOCTYPE html>
<html>
<head>
	<title>Túnez</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="tunez.css">
</head>
<body bgcolor="#E4F1F3">
		<h1>TÚNEZ  <img src="imgbanderas/suiza.png"></h1>
		<br>
		<img src="imgentrenador/tunez.jpg" width="100px">
		<h4>Director Técnico Nabbil Maalloul</h4>
		<h2>Jugadores:</h2>
			<ul>
				<li>Hamza Lahmar</li>
				<li>Ahmed Akaichi</li>
				<li>Ali Maaloul</li>
				<li>Fakhreddine Ben Youssef</li>
				<li>Bilel Mohsni</li>
				<li>Rami Bedoui</li>
				<li>Zied Derbali</li>
				<li>Yassine Merieh</li>
				<li>Abdelkader Oueslati</li>
				<li>Hamsa Mathlouthi</li>
				<li>Nabil Maaloul</li>
				<li>Ghilane Chaalani</li>
				<li>Naim Sliti</li>
				<li>Larry Azouni</li>
				<li>Wahbi Khazri</li>
				<li>Bassem Srarfi</li>
				<li>Zied Boughattas</li>
				<li>Saad Bguir</li>
				<li>Ali Machani</li>
				<li>Anice Badri</li>
				<li>Hamza Jlassi</li>
				<li>Karim Aouadhi</li>
				<li>Mohamed Ben Amor</li>
			</ul>
</body>
</html>