<!DOCTYPE html>
<html>
<head>
	<title>Uruguay</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="uruguay.css">
</head>
<body bgcolor="#E4F1F3">
		<h1>URUGUAY  <img src="imgbanderas/uruguay.png"></h1>
		<br>
		<img src="imgentrenador/uruguay.jpg" width="100px">
		<h4>Director Técnico Otero Celso</h4>
		<h2>Jugadores:</h2>
			<ul>
				<li>Martín Silva</li>
				<li>Luis Suarez</li>
				<li>Abel Hernández</li>
				<li>Gastón Silva</li>
				<li>Cristian Rodríguez</li>
				<li>Jorge Fucile</li>
				<li>Camilo Mayda</li>
				<li>Guzmán Pereira</li>
				<li>Edinson Cavani</li>
				<li>Muricio Victorino</li>
				<li>Matías Vecino/li>
				<li>Maximiliano Gómez</li>
				<li>Jonathan Rodríguez</li>
				<li>Mauricio Lemos</li>
				<li>Jose Gimenez</li>
				<li>Federico Ricca</li>
				<li>Alvaro Pereira</li>
				<li>Guillermo Varela</li>
				<li>Michael Santos</li>
				<li>Diego Godin</li>
				<li>Diego Rolan</li>
				<li>Carlos Sánchez</li>
			</ul>
</body>
</html>